<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/gamebox.css">
    <link rel="stylesheet" href="/css/blogcontent.css">
    <link rel="stylesheet" href="/css/scrollbar.css">
</head>

<!---------------------blogcontent.css overrides--------------------->
<style>
    body {
        background-image: url("/images/backgrounds/cc_racer.png");
    }

    @media screen and (max-width: 1080px) {
        .backgroundmask {
            background-color: rgba(0, 0, 0, 0.75);
        }
    }

    @media screen and (min-width: 1081px) {
        .backgroundmask {
            background-color: rgba(0, 0, 0, 0.75);
        }

    }
</style>

<body>
    <div class="upperbar">
        <div class="namecontainer">
            <a href="/index.html"><span class="homelink"></span></a>
            <h1 class="fullname">MARCO BRUNETTI</h1>
            <p class="profession">Game Developer Portfolio</p>
        </div>

        <a class="normallink" id="firstlink" href="/index.html">Home</a>
        <a class="normallink" href="https://www.linkedin.com/in/marco199609/" target="_blank">LinkedIn</a>
        <a class="normallink" href="/documents/resume.pdf" target="_blank">Resume</a>
        <a class="normallink" href="https://github.com/marco-brunetti" target="_blank">Github</a>
        <a class="normallink" href="https://snowhorse-entertainment.itch.io/" target="_blank">itch.io</a>
        <a class="normallink" href="https://www.youtube.com/@snowhorsegames" target="_blank">YouTube</a>
        <a class="normallink" id="lastlink" href="https://www.youtube.com/@snowhorsegames" target="_blank">Contact</a>

    </div>

    <div class="backgroundmask"><!--backgroundmask-->

        <div class="blogcontent">

            <div class="blogbody">
                <!---------------------------------------------------------------PUT CONTENT HERE----------------------------------------------------------------------------->

                <h2 style="text-align: center;">Crosscountry Racer (2020)</h2>

                <iframe class="gametrailer" src="//www.youtube.com/embed/liy6bBsiOZg" frameborder="0"
                    allowfullscreen=""></iframe> <!--VIDEO TRAILER-->

                <p>
                    Although I initially intended to create an infinite runner, after some prototyping I settled with an infinite racer instead. This game features car color modification capabilities, an Android build, and a “radio” system for music listening while driving. The car accelerates as time passes, and you earn coins when you pass other cars, with a bonus for near misses.

                    This game helped me understand the importance of learning good code practices, as the code became so unreadable that I had to discontinue the project after a few months.
                </p>

                <h3>Breakthroughs:</h3>
                <ul>
                    <li><span class="liheading">Materials: </span>I learned how to modify materials in-game and used this knowledge for the car color modification logic.</li>
                    <li><span class="liheading">Optimization: </span>I started using the profiler and breakpoints to find bottlenecks and bugs in the code, which greatly helped in future games.</li>
                    <li><span class="liheading">3D models: </span>I learned how to reduce the vertex count in most models in the game, facilitating the infinite racer mechanic.</li>
                    <li><span class="liheading">Android build: </span>The game was optimized enough to run on mid-tier Android phones.</li>
                </ul>

                <h3>Drawbacks:</h3>
                <ul>
                    <li><span class="liheading">Unmaintainable code: </span>The code was poorly structured and had many convoluted fixes, forcing me to discontinue the project.</li>
                </ul>



                <!---------------------------------------------------------------------END------------------------------------------------------------------------------------>
            </div>

            <div class="sidecontainer">

                <p>Check my other games:</p>

                <!--------------------------------------------------------------PUT OTHER GAMES HERE-------------------------------------------------------------------------->

                <!-------CURSED SILENCE: DEMO------->
                <div class="gamebox normalborderradius">
                    <div class="imagecontainer">
                        <img src="\images\cs_demo_icon.png" alt="CS: Demo icon" class="gameimage normalborderradius" />
                        <div class="previewoverlay normalborderradius">
                            <div class="tappreviewtext">Tap to preview</div>
                            <div class="hoverpreviewtext">Hover to preview</div>
                        </div>
                        <img src="\gif\cc_demo.gif" alt="cc_demo.gif" class="gameimageoverlay normalborderradius">
                    </div>
                    <p class="gametitle">Cursed Silence</p>
                    <a class="normallink" href="/devlogs/cursed-silence-demo.html">Devlog</a>
                    <a class="normallink"
                        href="https://snowhorse-entertainment.itch.io/cursed-silence/download/eyJpZCI6MjI0NjM4NSwiZXhwaXJlcyI6MTcyMTI4NjM5NH0%3d%2egI%2bxxLj0%2bH0iuTITww9%2biYtJras%3d"
                        target="_blank">Download</a>
                    <p class="gamedescription">A short abstract horror demo. Explore two different worlds connected by
                        mysterious forces.</p>
                </div>

                <!-------REFLECTION FROM THE ABYSS------->
                <div class="gamebox normalborderradius">
                    <div class="imagecontainer">
                        <img src="\images\reflejos_icon.png" alt="Reflejos del Abismo icon"
                            class="gameimage normalborderradius" />
                        <div class="previewoverlay normalborderradius">
                            <div class="tappreviewtext">Tap to preview</div>
                            <div class="hoverpreviewtext">Hover to preview</div>
                        </div>
                        <img src="\gif\abismo.gif" alt="abismo.gif" class="gameimageoverlay normalborderradius">
                    </div>
                    <p class="gametitle">Reflection from the Abyss</p>
                    <a class="normallink" href="devlogs/reflection-from-the-abyss.html">Devlog</a>
                    <a class="normallink"
                        href="https://snowhorse-entertainment.itch.io/reflejos-del-abismo/download/eyJpZCI6MjQ3OTU2MCwiZXhwaXJlcyI6MTcyMTI4NjQwM30%3d%2e%2b%2bni8td%2fpsLAKUY2Kw4EbD61EIg%3d"
                        target="_blank">Download</a>
                    <p class="gamedescription">Escape a mysterious room in this greek mythology inspired game.</p>
                </div>

                <!---------------------------------------------------------------------END------------------------------------------------------------------------------------>

            </div>

        </div>

    </div><!--backgroundmask-->
</body>

</html>